# pior-filme-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pior/filme/: FilmeApplication.java
src/main/java/br/com/pior/filme/models/: Estudio.java  Filme.java  Produtor.java
src/main/java/br/com/pior/filme/models/dto/: IntervaloPremiosDTO.java  ProdutorRetornoDTO.java
src/main/java/br/com/pior/filme/repository/: EstudioRepository.java  FilmeRepository.java  ProdutorRepository.java
src/main/java/br/com/pior/filme/rest/: FilmeController.java
src/main/java/br/com/pior/filme/service/: FilmeService.java
src/main/resources/: application.properties
src/test/java/br/com/pior/filme/rest/: FilmeControllerTest.java
